# ChatApp

./: build.gradle
ChatApp/app/: build.gradle
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/example/chatapp/activities/: BaseActivity.java  ChatActivity.java  FingerprintDialogFragment.java  HomeActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  phonenumber.java
ChatApp/app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java
ChatApp/app/src/main/java/com/example/chatapp/firebase/: MessagingService.java
ChatApp/app/src/main/java/com/example/chatapp/network/: ApiClient.java
ChatApp/app/src/main/java/com/example/chatapp/utilities/: AndroidUtils.java
ChatApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_phonenumber.xml  activity_sign_up.xml  activity_users.xml  item_container_user.xml  otp.xml
ChatApp/app/src/main/res/values/: strings.xml
ChatApp/app/src/main/res/values-night/: themes.xml
app/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/activities/: ChatActivity.java  DoSProtection.java  FingerprintUtils.java  MainActivity.java  OTP.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/chatapp/adapters/: UsersAdapter.java
app/src/main/java/com/example/chatapp/listeners/: UserListener.java
app/src/main/java/com/example/chatapp/network/: ApiService.java
app/src/main/java/com/example/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  item_container_received_message.xml  item_container_recent_conversion.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
